<?php
	include("pgconnection.php");
	//echo "<h1>Testing</h1>";
	$fname = mysql_real_escape_string($_POST['firstname']);
	$lname= mysql_real_escape_string($_POST['lastname']);
	$Address= mysql_real_escape_string($_POST['Address']);
	$Phonr= mysql_real_escape_string($_POST['phno']);
	$IMEI= mysql_real_escape_string($_POST['IMEI']);
	$Gen= mysql_real_escape_string($_POST['gender']);
	$ano= mysql_real_escape_string($_POST['ANO']);
	
	$decide = true;
	if( empty($fname) ){
		header("Location:register.php?warningFName=1");
		$decide = false;
	}
	if( empty($lname) ){
		header("Location:register.php?warningLName=1");
		$decide = false;
	}
	if( empty($Address) ){
		header("Location:register.php?warningAddress=1");
		$decide = false;
	}
	if( empty($Phonr) ){
		header("Location:register.php?warningPhonr=1");
		$decide = false;
	}
	if( empty($IMEI) ){
		header("Location:register.php?warningIMEI=1");
		echo $IMEI;
		$decide = false;
	}
	if( empty($ano) ){
		header("Location:register.php?warningAno=1");
		//header("Location:register.php?warningIMEI=1");
		echo $ano;
		$decide = false;
	}
	
	if( $decide == true ){
		echo "This is Testing";
		$query="INSERT INTO \"tracking\".drivers 
		VALUES
		( '".$fname."' ,'".$lname."', '".$Address."', '".$Phonr."', '".$IMEI."', '".$Gen."' , '".$ano."')";
		///* -----------------------
		$Insertstatus="INSERT INTO tracking.\"A_Status\"(\"IMEI\", status) VALUES ('".$IMEI."', 'NS')";
		// -------------------- */
		$exec=pg_query($connect_string,$query); 
		$exec2 = pg_query($connect_string,$Insertstatus);

		if( !$exec || !$exec2){
			header("Location:register.php?warning=1");
		}
		else{
			
			header("Location:register.php?success=1");
		}
	}
?>
